# language: ru
@qa

Функция: Пример передачи test параметров

  @test1
  Сценарий: Первый тест
    Когда какое-то числовое значение '12.3'
    Дано какое-то строковое значение 'Hello world!'
    Дано какое-то строковое значение 'Hello world!'

  Сценарий: Второй тест
    Дано какое-то числовое значение '22.1'
    Дано какое-то строковое значение 'Test test!'
    Дано какое-то значение даты 2024-09-20
